In [13]:
import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

In [20]:
from models.db import Age, MarriageStatus, MigrationStatus, ForeignCountry, init_db

import pandas as pd

In [21]:
init_db()

OperationalError: Connection already opened.

In [15]:
def read_csv(file_path):
    """
    Reads a CSV file and returns a DataFrame.
    """
    return pd.read_csv(f"../../{file_path}", sep=';')

In [16]:
df_ages = read_csv('data/processed/altersaufbau-bevoelkerung-deutschland-zensus-2022-adjusted.csv')
df_ages

     age   total  male_adjusted  female_adjusted  diverse
0      0  673380         345711           327669        0
1      1  700940         359324           341616        0
2      2  744162         381737           362425        0
3      3  797030         408588           388442        0
4      4  783616         397922           377858     7836
..   ...     ...            ...              ...      ...
96    96   42375          10282            32008       85
97    97   28452           6478            21917       57
98    98   19065           3910            15117       38
99    99   12465           2293            10147       25
100  100   17901           2891            14974       36

[101 rows x 5 columns]

In [17]:
import os
from models.db import db
print(os.path.abspath(db.database))

/Users/markus/projects/master-thesis/benchmark/data/personas.db

In [18]:
for row in df_ages.itertuples():
    age = Age(
        age=row.age,
        male=row.male_adjusted,
        female=row.female_adjusted,
        diverse=row.diverse,
        total=row.total
    )
    try:
        age.save()
    except Exception as e:
        print(f"Error saving age {row.age}: {e}")
print("Ages have been saved to the database.")

Error saving age 0: no such table: age
Error saving age 1: no such table: age
Error saving age 2: no such table: age
Error saving age 3: no such table: age
Error saving age 4: no such table: age
Error saving age 5: no such table: age
Error saving age 6: no such table: age
Error saving age 7: no such table: age
Error saving age 8: no such table: age
Error saving age 9: no such table: age
Error saving age 10: no such table: age
Error saving age 11: no such table: age
Error saving age 12: no such table: age
Error saving age 13: no such table: age
Error saving age 14: no such table: age
Error saving age 15: no such table: age
Error saving age 16: no such table: age
Error saving age 17: no such table: age
Error saving age 18: no such table: age
Error saving age 19: no such table: age
Error saving age 20: no such table: age
Error saving age 21: no such table: age
Error saving age 22: no such table: age
Error saving age 23: no such table: age
Error saving age 24: no such table: age
Error saving age 25: no such table: age
Error saving age 26: no such table: age
Error saving age 27: no such table: age
Error saving age 28: no such table: age
Error saving age 29: no such table: age
Error saving age 30: no such table: age
Error saving age 31: no such table: age
Error saving age 32: no such table: age
Error saving age 33: no such table: age
Error saving age 34: no such table: age
Error saving age 35: no such table: age
Error saving age 36: no such table: age
Error saving age 37: no such table: age
Error saving age 38: no such table: age
Error saving age 39: no such table: age
Error saving age 40: no such table: age
Error saving age 41: no such table: age
Error saving age 42: no such table: age
Error saving age 43: no such table: age
Error saving age 44: no such table: age
Error saving age 45: no such table: age
Error saving age 46: no such table: age
Error saving age 47: no such table: age
Error saving age 48: no such table: age
Error saving age 49: no such table: age
Error saving age 50: no such table: age
Error saving age 51: no such table: age
Error saving age 52: no such table: age
Error saving age 53: no such table: age
Error saving age 54: no such table: age
Error saving age 55: no such table: age
Error saving age 56: no such table: age
Error saving age 57: no such table: age
Error saving age 58: no such table: age
Error saving age 59: no such table: age
Error saving age 60: no such table: age
Error saving age 61: no such table: age
Error saving age 62: no such table: age
Error saving age 63: no such table: age
Error saving age 64: no such table: age
Error saving age 65: no such table: age
Error saving age 66: no such table: age
Error saving age 67: no such table: age
Error saving age 68: no such table: age
Error saving age 69: no such table: age
Error saving age 70: no such table: age
Error saving age 71: no such table: age
Error saving age 72: no such table: age
Error saving age 73: no such table: age
Error saving age 74: no such table: age
Error saving age 75: no such table: age
Error saving age 76: no such table: age
Error saving age 77: no such table: age
Error saving age 78: no such table: age
Error saving age 79: no such table: age
Error saving age 80: no such table: age
Error saving age 81: no such table: age
Error saving age 82: no such table: age
Error saving age 83: no such table: age
Error saving age 84: no such table: age
Error saving age 85: no such table: age
Error saving age 86: no such table: age
Error saving age 87: no such table: age
Error saving age 88: no such table: age
Error saving age 89: no such table: age
Error saving age 90: no such table: age
Error saving age 91: no such table: age
Error saving age 92: no such table: age
Error saving age 93: no such table: age
Error saving age 94: no such table: age
Error saving age 95: no such table: age
Error saving age 96: no such table: age
Error saving age 97: no such table: age
Error saving age 98: no such table: age
Error saving age 99: no such table: age
Error saving age 100: no such table: age
Ages have been saved to the database.

In [7]:
df_family_status = read_csv('data/processed/familienstand-altersgruppen.csv')
df_family_status

    from   to  single  married  widowed  divorced
0      0   19   100.0      0.0      0.0       0.0
1     20   25    97.0      3.0      0.0       0.1
2     25   30    83.6     15.7      0.0       0.7
3     30   35    59.2     38.5      0.1       2.3
4     35   40    42.6     52.3      0.2       4.9
5     40   45    33.4     58.2      0.4       8.0
6     45   50    26.9     61.1      0.8      11.2
7     50   55    21.8     62.9      1.6      13.7
8     55   60    17.8     63.8      2.8      15.6
9     60   65    13.5     65.4      5.3      15.8
10    65   70     9.9     66.3      9.6      14.3
11    70   75     7.1     64.8     15.9      12.3
12    75   80     4.9     60.3     24.4      10.4
13    80  100     3.9     41.1     47.9       7.1

In [8]:
for index, row in df_family_status.iterrows():
    ms = MarriageStatus(
        age_from=row['from'],
        age_to=row['to'],
        single=row['single'],
        married=row['married'],
        widowed=row['widowed'],
        divorced=row['divorced']
    )
    try:
        ms.save()
    except Exception as e:
        print(f"Error saving marriage status {row['from']}-{row['to']}: {e}")

Error saving marriage status 0.0-19.0: no such table: marriagestatus
Error saving marriage status 20.0-25.0: no such table: marriagestatus
Error saving marriage status 25.0-30.0: no such table: marriagestatus
Error saving marriage status 30.0-35.0: no such table: marriagestatus
Error saving marriage status 35.0-40.0: no such table: marriagestatus
Error saving marriage status 40.0-45.0: no such table: marriagestatus
Error saving marriage status 45.0-50.0: no such table: marriagestatus
Error saving marriage status 50.0-55.0: no such table: marriagestatus
Error saving marriage status 55.0-60.0: no such table: marriagestatus
Error saving marriage status 60.0-65.0: no such table: marriagestatus
Error saving marriage status 65.0-70.0: no such table: marriagestatus
Error saving marriage status 70.0-75.0: no such table: marriagestatus
Error saving marriage status 75.0-80.0: no such table: marriagestatus
Error saving marriage status 80.0-100.0: no such table: marriagestatus

In [9]:
df_migration_status = read_csv('data/processed/migration_population_distribution.csv')
df_migration_status

    age_from  age_to     gender  with_migration  without_migration
0          0      14  Insgesamt         6873000            9821000
1          0      14   mÃ¤nnlich         3540000            5021000
2          0      14   weiblich         3333000            4800000
3         15      24  Insgesamt         4957000            6728000
4         15      24   mÃ¤nnlich         2661000            3445000
5         15      24   weiblich         2296000            3283000
6         25      34  Insgesamt         7065000            7313000
7         25      34   mÃ¤nnlich         3766000            3726000
8         25      34   weiblich         3297000            3587000
9         35      44  Insgesamt         8260000            7454000
10        35      44   mÃ¤nnlich         4153000            3757000
11        35      44   weiblich         4105000            3698000
12        45      54  Insgesamt         6958000            7360000
13        45      54   mÃ¤nnlich         3397000            3713000
14        45      54   weiblich         3562000            3647000
15        55      64  Insgesamt         5386000           10767000
16        55      64   mÃ¤nnlich         2667000            5339000
17        55      64   weiblich         2720000            5428000
18        65     100  Insgesamt         5995000           15685000
19        65     100   mÃ¤nnlich         2694000            7004000
20        65     100   weiblich         3301000            8681000

In [10]:
def map_gender(gender: str) -> str:
    if gender.lower() == "mÃ¤nnlich":
        return "male"
    elif gender.lower() == "weiblich":
        return "female"
    else:
        return "all"

for index, row in df_migration_status.iterrows():
    migration_status = MigrationStatus(
        age_from=row['age_from'],
        age_to=row['age_to'],
        gender=row['gender'],
        with_migration=row['with_migration'],
        without_migration=row['without_migration']
    )
    try:
        migration_status.save()
    except Exception as e:
        print(f"Error saving migration status {row['age_from']}-{row['age_to']}: {e}")

Error saving migration status 0-14: no such table: migrationstatus
Error saving migration status 0-14: no such table: migrationstatus
Error saving migration status 0-14: no such table: migrationstatus
Error saving migration status 15-24: no such table: migrationstatus
Error saving migration status 15-24: no such table: migrationstatus
Error saving migration status 15-24: no such table: migrationstatus
Error saving migration status 25-34: no such table: migrationstatus
Error saving migration status 25-34: no such table: migrationstatus
Error saving migration status 25-34: no such table: migrationstatus
Error saving migration status 35-44: no such table: migrationstatus
Error saving migration status 35-44: no such table: migrationstatus
Error saving migration status 35-44: no such table: migrationstatus
Error saving migration status 45-54: no such table: migrationstatus
Error saving migration status 45-54: no such table: migrationstatus
Error saving migration status 45-54: no such table: migrationstatus
Error saving migration status 55-64: no such table: migrationstatus
Error saving migration status 55-64: no such table: migrationstatus
Error saving migration status 55-64: no such table: migrationstatus
Error saving migration status 65-100: no such table: migrationstatus
Error saving migration status 65-100: no such table: migrationstatus
Error saving migration status 65-100: no such table: migrationstatus

In [11]:
df_countries = read_csv('data/raw/Anzahl_AuslÃ¤nder_nach_StaatsangehÃ¶rigkeit.csv')
df_countries

                        Land   Anzahl
0                     TÃ¼rkei  1544480
1                    Ukraine  1334005
2                     Syrien   975060
3                   RumÃ¤nien   909755
4                      Polen   864980
..                       ...      ...
200              Mikronesien        5
201                    Palau        5
202                   Tuvalu        5
203             Vatikanstadt        5
204  UngeklÃ¤rt / Ohne Angabe    94715

[205 rows x 2 columns]

In [12]:
for index, row in df_countries.iterrows():
    country = ForeignCountry(
        country=row['Land'],
        value=row['Anzahl']
    )
    try:
        country.save()
    except Exception as e:
        print(f"Error saving country {row['country']}: {e}")
print("Countries have been saved to the database.")

KeyError: 'country'